@tailwind base;
  @tailwind components;
  @tailwind utilities;
  
*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

:root{
  --foreground: 200, 100% ,10%;
  --background: 0, 0%, 100%;
}


html {
  scroll-behavior: smooth;
  font-size: 63.5%;
}

body {
  font-size: 1.6rem;
  min-height: 100vh;
  color: hsl(200, 100%, 10%);
  background: hsl(0, 0%, 100%);
}


nav a::after, span a::after{
  content: "";
  height: 1px;
  display: block;
  position: relative;
  background-color: black;
  transition:  opacity, .4s;
  opacity: 0;
}

nav a:hover::after, span a:hover::after{
  opacity: 1;
}

/* @media (min-width: 1024px){
  .hero{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
  }

  h1 {
    grid-row: 1/2 ;
    grid-column: 1/2;
  }

  .hero-span {
    grid-row: 2/3 ;
    grid-column: 1/2;
    text-align: justify;
  }

  .img-article {
    grid-column-start: 2;
    grid-row: 1 / 3;
  }
} */